# ing-assessment

./: .classpath  .project  .springBeans  README.txt  ing-user-service.sh  pom.xml
src/main/java/com/ing/: IngUserManagementApplication.java
src/main/java/com/ing/config/: DBConfig.java  IngCircuitBreakerConfig.java  JmsConfig.java  RestServicesConfig.java  SecurityConfig.java
src/main/java/com/ing/controller/: UserManagementController.java
src/main/java/com/ing/exceptions/: ValidationException.java
src/main/java/com/ing/model/commons/: Gender.java  State.java
src/main/java/com/ing/model/domain/: Address.java  BaseEntity.java  Person.java  User.java
src/main/java/com/ing/model/dto/: AddressDto.java  Dto.java  PersonDto.java  UserDto.java
src/main/java/com/ing/model/mapper/: AddressMapper.java  DtoEntityMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/ing/persistence/: UserRepository.java
src/main/java/com/ing/security/: IsUser.java
src/main/java/com/ing/service/: IUserService.java  UserListener.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ing/controller/: UserManagementControllerTest.java
src/test/java/com/ing/model/mapper/: AddressMapperTest.java  PersonMapperTest.java  UserMapperTest.java
src/test/java/com/ing/security/: IsUserTest.java
src/test/java/com/ing/service/: UserServiceTest.java
